.card {
        width: 130px;
        height: 195px;
        position: relative;
        display: inline-block;
        margin: 131px 75px;
    }
    .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .card:hover .img-top {
        display: inline;
    }
.h1{
	text-align:center;
}

body {	
     line-height: 1;
     background-color: #f5f5f5;
}
header ul {
  list-style: none inside;
  float: right;
  margin-right: 2%;
}
header ul li {
  display: inline-block;
}
header ul li a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 0 15px;
}
ol{	
     list-style: none;
}
 
header {
    text-align: center;
    font-size: 72px;
    background: #222;
    color: #fff;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 100 !important;
    text-transform: capitalize;
    font-size: 32px;
    margin-bottom: 20px;
    margin-bottom: 20px;
    transition: all 500ms cubic-bezier(0.55, 0, 0.1, 1);
}
.navbar-default {
  background: #222;
  border: 0px;
}
.navbar-header {
  width: 100%;
  margin-bottom: 35px;
}
.navbar-brand {
  padding: 10px 0;
}
.navbar-brand>img {
    display: block;
    margin: 0 auto;
    float: left;
    transition: all 500ms cubic-bezier(0.55, 0, 0.1, 1);
}
.navbar-right {
  width: 100%;
  background: #00aced;
  margin-right: 0px;
}
.navbar-nav {
  float: left;
  font-size: 80%;
}
.navbar-default .navbar-nav>li {
  display: inline-block;
  text-align: center;
  float: none;
}
.navbar-default .navbar-nav>li>a {
  color: #fff;
}
.navbar-default .navbar-nav>li>a:hover {
  color: #fff;
  background-color: #0392CC;
}
.navbar-default .social {
  float: right;
  margin-top: 8px;
}
.navbar-default .social>li {
  display: inline-block;
  text-align: center;
  float: none;
  padding-left: 25px;
}
.navbar-default .social>li a {
  color: #fff;
}
.navbar-toggle {
  float: right;
  margin: 25px 0 -15px;
  transition: all 500ms cubic-bezier(0.55, 0, 0.1, 1);
}
        
header.sticky {
   position: fixed;
   font-size: 24px;
   line-height: 48px;
   height: 48px; 
   width: 100%;
   background: #000000;
   text-align: left;
   padding-left: 20px;
}
header.sticky .container {
	width: inherit;
}
header.sticky .navbar-header {
  width: 20%;
  margin-bottom: 0px;
  float: left;
}
header.sticky .navbar-brand {
    height: auto;
    margin: 0;
    padding: 0;
}
header.sticky .navbar-brand img {
  padding-top: 11px;
  width: 130px;
  margin-right: 5px;
}
header.sticky .navbar-right {
  width: 80%;
  background: none;
}
header.sticky .navbar-nav {
  float: right;
}
header.sticky .social {
  display: none;
}
header.sticky .navbar-toggle {
  float: right;
  margin-top: 7px;
}

@media (max-width: 768px) {
  .navbar-nav{
    font-size: 14px;
  }
  header.sticky .navbar-header {
    width: 100%;
  }
  header.sticky .navbar-brand img {
    padding-top: 0px;
  }
  header.sticky .navbar-right {
    width: 100%;
    background: none;
	margin-top: 50px;
  }
  header.sticky .navbar-nav {
    float: left;
  }
  .navbar-default .social {
	font-size: 16px;
	margin-top: 20px;
  }
  .navbar-default .social > li {
    padding-left: 15px;
  }
}
@media (max-width: 480px) {
  .navbar-brand > img {
    margin: 10px auto 0;
    max-width: 200px;
  }	
  .navbar-default .social {
    display: none;
  }	
}
#categories {height:100vh;}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	
	box-sizing: border-box; 
}
p {
    color: whitesmoke;
    font-size: 20px;
}

h1 {
  font-size: 150%;
}
h3{
	text-align: center;
	font-size: 20px; 
  }
p {
  margin-bottom: 10px;
}

.paddingBlock {
	padding: 20px 0;
}

.eqWrap {
	display: flex;
}

.eq {
	padding: 0px;
}
.equalHW {
	flex: 1;
}

.equalHMWrap {
	justify-content: space-between;
}

.equalHM {
	width: 32%;
}

.equalHMRWrap {
	justify-content: space-between;
	flex-wrap: wrap;
}

.equalHMR {
	width: 32%;
	margin-bottom: 2%;
}

.equalHMVWrap {
	flex-wrap: wrap;
}

.equalHMV {
	width: 32%;
	margin: 1%;	
}

.equalHMV:nth-of-type(3n) {
	margin-right: 0;	
}

.equalHMV:nth-of-type(3n+1) {
	margin-left: 0;	
}
.fheight {height:100vh;}


.halfCol {height:50vh; display:block;}
.bg1 {background:#9bb70d !important;
	position: relative;}
.bg2 {background:#939fb5;
	position: relative;
}
.bg3 {background:#2b2e35;
	position: relative;
}
.bg4 {background:#222328;
	position: relative;
}
.bg5 {background:#f50;
	position: relative;
}
.halfCol {
	overflow: hidden;
}
.fheight {
	overflow: hidden;
}

.catg-content .catg-head, .catg-content  .catg-text  {
	color:#fff !important;
}

h2 {font-size: 25px; color:#fff !important; }
.catg-content {
	width: 60%;
    position: absolute;
    left: 30px;
    top: 60px; color:#fff !important;
}

.catg-content1 {
	width: 60%;
    position: absolute;
    left: 30px;
    top: 30px; color:#fff !important;
}

/* Animation part */
.images-div {
	top: -14%;
	bottom: -25%;
	transform-origin: 90% 66%;
	border-radius: 50%;
	transform: scale(0.3);
	position: absolute;
	left: 0;
	right: 0;
	z-index: 1;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-color: inherit;
	transition: transform 0.4s,border-radius 0.4s;
}
 .images-div:hover {
	transform: scale(1);
	border-radius: 0;
}

.last-image {
	top: 0;
    bottom: 0;
    left: -25.67%;
	right: -16.67%;
	border-radius: 50%;
    transform: scale(0.190);
	transform-origin: 77% 93.2%;
	position: absolute;   
    z-index: 1;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
	background-color: inherit;
	transition: transform 0.4s,border-radius 0.4s;
}
.last-image:hover {
	transform: scale(1);
	border-radius: 0;
	left: 0 !important;
	right: 0 !important;
}
/* Animation End */
@media (max-width: 640px) {
	#categories {height:auto;}
  .eqWrap {
	display: block;
}
.images-div {
	bottom: -5%;
	transform-origin: 90% 85%;
}
.fheight {height:50vh;}
.last-image{
	top: -14%;
	bottom: -5%;
	transform-origin: 90% 85%;
	transform: scale(0.3);
	left: 0;
	right: 0;
}
}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    height: 100%;
      width: 100%;
      margin: auto;
  }
  .img{
    width: 100%;
  }
  .containerhead {
    padding: 10vh;
    width:90%;
    margin: 0 auto;
  }
  .containerhead1 {
    padding: 60vh;
    width:90%;
    margin: 0 auto;
  }

  /* multistep */
  * {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
  }
  
  #regForm {
    background-color: #ffffff;
    margin: 100px auto;
    font-family: Raleway;
    padding: 40px;
    width: 70%;
    min-width: 300px;
  }
  
  h1 {
    text-align: center;  
  }
  
  input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
  }
  textarea {
    color: black;
    overflow: auto;
    width: 700px;
}
  /* Mark input boxes that gets an error on validation: */
  input.invalid {
    background-color: #ffdddd;
  }
  
  /* Hide all steps by default: */
  .tab1 {
    display: none;
  }
  
  button {
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  #prevBtn {
    background-color: #bbbbbb;
  }
  
  /* Make circles that indicate the steps of the form: */
  .step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;  
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
  }
  
  .step.active {
    opacity: 1;
  }
  
  /* Mark the steps that are finished and valid: */
  .step.finish {
    background-color: #4CAF50;
  }
  /* multistep */

  button1 {
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    padding: 10px 184px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
  }
  
  button1:hover {
    opacity: 0.8;
  }
  .p-text{
    color: crimson;
    font-size: 35px;
    margin: 0 500px;
  }

  @media only screen
and (min-device-width: 320px)
and (max-device-width: 768px) {
  .containerhead {
    width: 135%;
    margin: 0px -167px;
  }
  .containerhead1 {
    padding: 14vh;
    width:90%;
    margin: 0 auto;
  }
}