<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="animated-sticky-header.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="animated-sticky-header.js"></script>
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 74%;
      margin: auto;
  }
  </style>
   <style type="text/css">
    table,tr,td,th {border: 1px solid black;text-align: center;}
    tr.blue {background: blue;}
    tr.green {background: green;}
   </style>
   <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
   <script>
      var currentTab = 0; // Current tab is set to be the first tab (0)
      showTab(currentTab); // Display the crurrent tab
      
      function showTab(n) {
        // This function will display the specified tab of the form...
        var x = document.getElementsByClassName("tab1");
        x[n].style.display = "block";
        //... and fix the Previous/Next buttons:
        if (n == 0) {
          document.getElementById("prevBtn").style.display = "none";
        } else {
          document.getElementById("prevBtn").style.display = "inline";
        }
        if (n == (x.length - 1)) {
          document.getElementById("nextBtn").innerHTML = "Submit";
        } else {
          document.getElementById("nextBtn").innerHTML = "Next";
        }
        //... and run a function that will display the correct step indicator:
        fixStepIndicator(n)
      }
      
      function nextPrev(n) {
        // This function will figure out which tab to display
        var x = document.getElementsByClassName("tab1");
        // Exit the function if any field in the current tab is invalid:
        if (n == 1 && !validateForm()) return false;
        // Hide the current tab:
        x[currentTab].style.display = "none";
        // Increase or decrease the current tab by 1:
        currentTab = currentTab + n;
        // if you have reached the end of the form...
        if (currentTab >= x.length) {
          // ... the form gets submitted:
          document.getElementById("regForm").submit();
          return false;
        }
        // Otherwise, display the correct tab:
        showTab(currentTab);
      }
      
      function validateForm() {
        // This function deals with validation of the form fields
        var x, y, i, valid = true;
        x = document.getElementsByClassName("tab1");
        y = x[currentTab].getElementsByTagName("input");
        // A loop that checks every input field in the current tab:
        for (i = 0; i < y.length; i++) {
          // If a field is empty...
          if (y[i].value == "") {
            // add an "invalid" class to the field:
            y[i].className += " invalid";
            // and set the current valid status to false
            valid = false;
          }
        }
        // If the valid status is true, mark the step as finished and valid:
        if (valid) {
          document.getElementsByClassName("step")[currentTab].className += " finish";
        }
        return valid; // return the valid status
      }
      
      function fixStepIndicator(n) {
        // This function removes the "active" class of all steps...
        var i, x = document.getElementsByClassName("step");
        for (i = 0; i < x.length; i++) {
          x[i].className = x[i].className.replace(" active", "");
        }
        //... and adds the "active" class on the current step:
        x[n].className += " active";
      }
      </script>
<header>
  <nav class="navbar navbar-default navbar-fixed-top">

    <div class="navbar-header">
      <div class="container">
        <a class="navbar-brand" href="#">
           <img src="https://www.solodev.com/assets/side-nav/logo.png" alt="Logo Solodev">
        </a>
                        
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
                        
          </div>
        </div>
        
    <div id="navbar" class="navbar-collapse collapse navbar-right">
      <div class="container">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
                <ul class="social">
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
          </div>
    </div><!--/.nav-collapse -->

                  
  </nav>
  
</header>

<div id="fullpage">
    <div class="section" id="section0">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/f1.jpeg" alt="Los Angeles">
          </div>
      
          <div class="item">
            <img src="images/f2.jpeg" alt="">
          </div>
      
          <div class="item">
            <img src="images/f3.png" alt="">
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
	
    <div class="section" style="height:100%" id="section1">
        <div class="card">

    	<img src="back.jpg" alt="Card Back">
        <img src="front.jpg" class="img-top" alt="Card Front">
       
    </div>
    <div class="p-text"> Please Hover on image </div>
    </div>
    
    <div class="section" id="section2">
     <section id="categories" class="menu-area">
<h3>MENU ITEMS</h3>
  <div class="equalHWrap eqWrap">
    <!-- 1st column -->
    <div class="equalHW eq fheight bg5">
      <div class="last-image" (click)="goToCategory('indian')" style="background-image:url(images/indian.jpg);">
       
      </div>
      <div class="catg-content">
        <h2 class="catg-head" (click)="goToCategory('indian')">Indian cuisine</h2>
        <p class="catg-text txt-para1">
            Rice is the staple food (as is with all South Indian states) eaten with lentil preparations such as pappu (lentils) and pulusu (stew) and spicy vegetables or curries. In Andhra, leafy greens or vegetables such as bottle-gourd and eggplant are usually added to dal.<br>
            Coconut paste, curd mixed with vegetables and some spices. Spicy rice dish with vegetables or chicken or mutton or fish or prawns. ... Lentil soup cooked with vegetables and a blend of south Indian spices (masala). Usually taken with rice, idli, dosa, pongal or upma.
        </p>
      </div>
    </div>
    <!-- 1st column End -->
    <!-- 2nd column -->
    <div class="equalHW eq fheight bg4">
      <div class="last-image" (click)="goToCategory('italian')" style="background-image:url(images/italian.jpg);">
       
      </div>
      <div class="catg-content">
        <h2 class="catg-head" (click)="goToCategory('italian')">Italian cuisine</h2>
        <p class="catg-text txt-para1">
            Traditional Central Italian cuisine uses ingredients such as tomatoes, all kinds of meat, fish, and pecorino cheese. In Tuscany pasta (especially pappardelle) is traditionally served with meat sauce (including game meat). ... Pasta include noodles in various lengths, widths and shapes.<br>
            Italian cuisine is more than just pizza and spaghetti. Find the right ingredients, flavors, and dishes to experiment with in your own home.
        </p>
      </div>
    </div>
    <!-- 2nd column End-->

    <!-- 3rd Column -->
    <div class="equalHW eq fheight bg2">
      <div class="last-image" (click)="goToCategory('mexican')" style="background-image:url(images/veg.jpg);">
       
      </div>
      <div class="catg-content">
        <h2 class="catg-head" (click)="goToCategory('mexican')">Mexican cuisine</h2>
        <p class="catg-text txt-para1">
            Mexican street food is one of the most varied parts of the cuisine. It can include tacos, quesadillas, pambazos, tamales, huaraches, alambres, al pastor, and food not suitable to cook at home, including barbacoa, carnitas, and since many homes in Mexico do not have or make use of ovens, roasted chicken.<br>
            From tacos, burritos and fajitas to regional specialties, our extensive library of Mexican recipes includes all of your favorites.
        </p>
      </div>
    </div>
    <!-- 3rd Column End -->
  </div>

</section>
    </div>

    <div class="section" id="section3">
        <div class="containerhead">
      <table style="height: 100%;width:100%;">

        <tr>
         <td>Name</td>
         <td>Email</td>
         <td>Phone</td>
         <td>City</td>
         <td>Education</td>
        </tr>
        
        <tr class="blue">
         <td>Fred</td>
         <td>fred@megacorp.com</td>
         <td>123456</td>
         <td>mumbai</td>
         <td>mca</td>
         
         
        </tr>
        
        <tr class="green">
         <td>Jon</td>
         <td>jon@megacorp.com</td>
         <td>234567</td>
         <td>chennai</td>
         <td>mba</td>
        </tr>
        
        <tr class="blue">
         <td>Bill</td>
         <td>bill@megacorp.com</td>
         <td>345678</td>
         <td>kolkata</td>
         <td>bca</td>
        </tr>
        
        <tr class="green">
         <td>Jane</td>
         <td>jane@megacorp.com</td>
         <td>777444</td>
         <td>ahmedabad</td>
         <td>bba</td>
        </tr>
        
        <tr class="blue">
         <td>Alison</td>
         <td>alison@megacorp.com</td>
         <td>888652</td>
         <td>jaipur</td>
         <td>bsc</td>
        </tr>

        <tr class="green">
          <td>Jon</td>
          <td>jon@megacorp.com</td>
          <td>234567</td>
          <td>delhi</td>
          <td>msc</td>
         </tr>

        <tr class="blue">
          <td>Fred</td>
          <td>fred@megacorp.com</td>
          <td>123456</td>
          <td>pune</td>
          <td>bcom</td>
         </tr>
         
         <tr class="green">
          <td>Jane</td>
          <td>jane@megacorp.com</td>
          <td>777444</td>
          <td>rajasthan</td>
          <td>mcom</td>
         </tr>
        
         
         <tr class="blue">
          <td>Bill</td>
          <td>bill@megacorp.com</td>
          <td>345678</td>
          <td>kolkata</td>
          <td>llb</td>
         </tr>
         
         <tr class="green">
          <td>Jane</td>
          <td>jane@megacorp.com</td>
          <td>777444</td>
          <td>mumbai</td>
          <td>hsc</td>
         </tr>
         
         
         <tr class="blue">
          <td>Alison</td>
          <td>alison@megacorp.com</td>
          <td>888652</td>
          <td>ratnagiri</td>
          <td>ssc</td>
         </tr>

         
        </table>
        </div>
    </div>
    <div class="section" id="section4">
        <div class="containerhead">
        <form id="regForm" action="/action_page.php">
          <h1>Register:</h1>
          <!-- One "tab" for each step in the form: -->
          <div class="tab1" style="display:block">Name:<br><br>
            <p><input placeholder="First name" oninput="this.className = ''" name="fname" required></p>
            <p><input placeholder="Last name" oninput="this.className = ''" name="lname" required></p>
          </div>
          <div class="tab1">Email:<br><br>
            <p><input placeholder="E-mail" oninput="this.className = ''" name="email"></p>
            
          </div>
          <div class="tab1">Message:<br><br>
            <p><textarea class="textAreaMultiline" 
              placeholder="Hello,Enter your message here...."
              rows="5" cols="35"></textarea></p>
          </div>
          <div style="overflow:auto;">
            <div style="float:right;">
              <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
              <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
            </div>
          </div>
          <!-- Circles which indicates the steps of the form: -->
          <div style="text-align:center;margin-top:40px;">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
          </div>
        </form>
        </div>
    </div>
    <div class="section" id="section5">
        <div class="containerhead1">
          <h1>Click this button to go to google.com</h1><br>
        <button1 onclick="window.location.href='http://www.google.com';">Google</button>
        </div>
    </div>
</div>
  <script type="text/javascript" src="javascript.fullPage.js"></script>
  <script type="text/javascript">
    fullpage.initialize('#fullpage', {
      
      anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', '5thpage', 'lastpage'],
      menu: '#menu',
      scrollingSpeed: 700,
      autoScrolling: true,
      fitToSection: true,
      fitToSectionDelay: 1000,
      scrollBar: false,
      scrollOverflow: true,
      css3: true
    });

  </script>