1. Knowledge of AJAX?
ans:little bit
2. Knowledge of CMS/PHP frameworks?
ans:cms yes wordpress,magento and php frameworks-no
3. Knowledge of Angular JS or Node JS?
ans:angularjs:yes
4. Knowledge of PDO / OOPS?
ans:oops concepts i know
5. Can You code SEO Friendly? How? 
ans:no never worked on seo

Write Queries for the following. You can use any employee database

1. Second maximum or minimum Highest salary
ans:SELECT salary FROM tablename ORDER BY salary DESC LIMIT 2
2. First name from the table
ans:SELECT first_name "First Name" from tablename;
3. Write a SQL query to fetch duplicate records from a table.
ans:SELECT fieldname,COUNT(*) AS CountOf FROM tablename GROUP BY namefield HAVING
    COUNT(*)>1
4. Write a SQL query to remove duplicates from a table
ans:delete from table where id in (select count(*)c from table group by id having c > 1)
5. Fetch only even/odd rows
ans:For odd rows
	select * from
    (select empno, ename, sal, rownum rn
    from emp
    order by empno)
    where  mod (rn, 2) <> 0;
	for even same just replace last line by where  mod (rn, 2) = 0;
6. Current date and time
ans:SELECT SYSDATETIME(),CURRENT_TIMESTAMP,GETDATE(); 
7. Create a join to fetch name, salary & address region from employee table
ans:
8. Replace Employee last name “King” to “Singh” for employee Karan having id 20
ans:update tablename set employeename='singh'where employeeid=20
9. Sort alphabetically ascending and descending 
ans:SELECT column1, column2,FROM tablename ORDER BY column1, column2,ASC|DESC;